pipeline {
    agent any

    tools {
        nodejs 'default'
    }

    environment {
        REGISTRY   = 'docker.io'
        IMAGE_NAME = 'shannenleest/jenkins-demo'
        IMAGE_TAG  = "build-${env.BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run tests') {
            steps {
                sh 'npm test'
            }
        }

        stage('Docker sanity check') {
            steps {
                withEnv([
                    "DOCKER_HOST=tcp://docker:2375"
                ]) {
                    sh '''
                      echo "DOCKER_HOST=$DOCKER_HOST"
                      docker version
                    '''
                }
            }
        }

        stage('Build Docker image') {
            steps {
                withEnv([
                    "DOCKER_HOST=tcp://docker:2375"
                ]) {
                    sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Login to registry') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    withEnv([
                        "DOCKER_HOST=tcp://docker:2375"
                    ]) {
                        sh """
                          echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin ${REGISTRY}
                        """
                    }
                }
            }
        }

        stage('Push Docker image') {
            steps {
                withEnv([
                    "DOCKER_HOST=tcp://docker:2375"
                ]) {
                    sh """
                      docker push ${IMAGE_NAME}:${IMAGE_TAG}
                      docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                      docker push ${IMAGE_NAME}:latest
                    """
                }
            }
        }
    }
}
