pipeline {
    agent any

    environment {
        REGISTRY      = 'docker.io'
        IMAGE_NAME    = 'shannenleest/jenkins-demo'
        IMAGE_TAG     = "build-${env.BUILD_NUMBER}"

        KUBECONFIG       = '/var/jenkins_home/.kube/config'
        K8S_NAMESPACE    = 'default'
        DEPLOYMENT_NAME  = 'jenkins-demo'

        DEPLOYMENT_YAML  = 'k8s/deployment.yaml'
        SERVICE_YAML     = 'k8s/service.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Sanity checks') {
            steps {
                sh '''
                    set -e
                    echo "Checking Docker access..."
                    docker version

                    echo "Checking kubectl access..."
                    kubectl version --client=true

                    echo "Checking kubeconfig path..."
                    ls -l ${KUBECONFIG}
                '''
            }
        }


        stage('Build & Push Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh """
                        set -e
                        echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin ${REGISTRY}

                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    """
                }
            }
        }

        stage('Update Kubernetes manifests') {
            steps {
                sh """
                    set -e
                    test -f ${DEPLOYMENT_YAML}

                    sed -i 's|IMAGE_PLACEHOLDER|${IMAGE_NAME}:${IMAGE_TAG}|g' ${DEPLOYMENT_YAML}
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                    set -e
                    kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} apply -f ${DEPLOYMENT_YAML}
                    kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} apply -f ${SERVICE_YAML}
                """
            }
        }
    }

    post {
        success {
            sh """
            set -e
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} rollout status deployment/jenkins-demo

            """
        }
        failure {
            sh """
            set +e
            echo "---- Deployments ----"
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} get deploy

            echo "---- Pods ----"
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} get pods -o wide

            echo "---- Service ----"
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} get svc

            echo "---- Describe deployment ----"
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} describe deployment jenkins-demo

            echo "---- Describe pods ----"
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} describe pod -l app=jenkins-demo

            echo "---- Logs ----"
            kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} logs -l app=jenkins-demo --all-containers=true --tail=200
            """
        }
    }

}
