pipeline {
    agent any

    environment {
        REGISTRY      = 'docker.io'
        IMAGE_NAME    = 'shannenleest/jenkins-demo'
        IMAGE_TAG     = "build-${env.BUILD_NUMBER}"

        KUBECONFIG       = '/var/lib/jenkins/.kube/config'
        K8S_NAMESPACE    = 'default'
        DEPLOYMENT_NAME  = 'jenkins-demo'

        DEPLOYMENT_YAML  = 'k8s/deployment.yaml'
        SERVICE_YAML     = 'k8s/service.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Sanity checks') {
            steps {
                sh '''
                    set -e
                    echo "Checking Docker access..."
                    docker version

                    echo "Checking kubectl access..."
                    kubectl version --client=true

                    echo "Checking kubeconfig path..."
                    ls -l "${KUBECONFIG}"
                '''
            }
        }

        stage('Build & Push Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh """
                        set -e
                        echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin ${REGISTRY}

                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    """
                }
            }
        }

        stage('Update Kubernetes manifests') {
            steps {
                sh """
                    set -e
                    test -f ${DEPLOYMENT_YAML}

                    sed -i 's|IMAGE_PLACEHOLDER|${IMAGE_NAME}:${IMAGE_TAG}|g' ${DEPLOYMENT_YAML}
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                    set -e
                    kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} apply -f ${DEPLOYMENT_YAML}
                    kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} apply -f ${SERVICE_YAML}
                """
            }
        }
    }

    post {
        success {
            sh """
                set -e
                kubectl --kubeconfig=${KUBECONFIG} -n ${K8S_NAMESPACE} rollout status deployment/${DEPLOYMENT_NAME}
            """
        }
    }
}
